  apiKey: "AIzaSyBc45sbzpm7fXqR3TZidK3lTW9xdXXsPso",
  authDomain: "react-firebase-auth-e2f8a.firebaseapp.com",
  projectId: "react-firebase-auth-e2f8a",
  storageBucket: "react-firebase-auth-e2f8a.appspot.com",
  messagingSenderId: "587439445548",
  appId: "1:587439445548:web:e694e1afd5ef2beaa3e389",